<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="PC" />
        <mjaruijs.homecontrol.settings.SwitchPreference
            android:defaultValue="false"
            android:key="pc_socket_power"
            android:title="Main power state" />

        <mjaruijs.homecontrol.settings.SwitchPreference
            android:defaultValue="false"
            android:key="pc_power"
            android:title="PC state" />

    <PreferenceCategory android:title="Led Strips" />
        <mjaruijs.homecontrol.settings.ClickableSwitchPreference
            android:key="led_strip_state1"
            android:title="LedStrip 1" />

        <mjaruijs.homecontrol.settings.ClickableSwitchPreference
            android:key="led_strip_state2"
            android:title="LedStrip 2" />

        <mjaruijs.homecontrol.settings.SwitchPreference
            android:defaultValue="false"
            android:key="led_strip_notification"
            android:title="Allow lighting to flash upon receiving notifications" />

</PreferenceScreen>