<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="false"
        android:key="socket_power"
        android:title="Main power state" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="pc_power"
        android:title="PC state" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="presence_detector"
        android:title="Use motion-sensor to control light" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="led_strip"
        android:title="Allow lighting to flash upon receiving notifications" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="led_strip_state"
        android:title="Enable ledstrip" />

</PreferenceScreen>