<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_card_view"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_margin="0dp"
    android:gravity="center_vertical"

    card_view:cardBackgroundColor="@color/darkPrimary"
    card_view:cardCornerRadius="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/app_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="3dp"
            android:contentDescription="@string/app_icon"
            android:tag="@string/app_icon" />

        <TextView
            android:id="@+id/app_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/app_icon"
            android:layout_toStartOf="@id/add_button"
            android:checkMark="?android:attr/listChoiceIndicatorSingle"
            android:ellipsize="marquee"
            android:gravity="center_vertical"
            android:minHeight="?android:attr/listPreferredItemHeight"
            android:paddingEnd="7dip"
            android:paddingStart="12dip"
            android:scrollHorizontally="false"
            android:textColor="?android:attr/textColorAlertDialogListItem"
            android:textSize="20sp" />

        <Button
            android:id="@+id/add_button"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/color_swatch_margins_small"
            android:background="@drawable/button"
            android:text="@string/PLUS_SIGN"
            android:textSize="16sp"
            android:onClick="onClickAddButton" />

    </RelativeLayout>

</android.support.v7.widget.CardView>
